_quarto.yml (before)
project:
  type: book

book:
  title: "Building Reproducible Analytical Pipelines"
  subtitle: "Master of Data Science, University of Luxembourg - 2023"
  author: "Bruno Rodrigues"
  date: "2023-11-20"
  search: true
  repo-url: "https://github.com/b-rodrigues/rap4mads_2023"
  repo-actions: [edit]
  sharing: [twitter, facebook]
  downloads: [pdf, epub]
  chapters:
    - index.qmd
    - 02-intro_R.qmd
    - 03-functional-programming.qmd
    - 04-git.qmd
    - 05-package-dev.qmd
    - 06-unit-tests.qmd
    - 07-targets.qmd
    - 08-products.qmd
    - 09-docker.qmd
    - 10-github_actions.qmd
    - 11-nix.qmd
    - 12-what-else.qmd
    - 13-conclusion.qmd
  page-navigation: true

bibliography: references.bib

format:
  epub:
    toc:
      true
    lang:
      en-GB
    date:
      "2023-11-20"
    css:
      epub.css
  html:
    include-in-header:
      file: header.html
    theme:
      light: flatly
      dark: solar
    css:
      epub.css
  pdf:
    keep-tex: true
    documentclass: scrbook
    classoption: [paper=6in:9in,pagesize=pdftex,headinclude=on,footinclude=on,12pt]
    include-in-header:
      text: |
        \usepackage{fvextra}
        \DefineVerbatimEnvironment{Highlighting}{Verbatim}{breaklines,commandchars=\\\{\}}
        \areaset[0.50in]{4.5in}{8in}
    include-before-body:
      text: |
        \RecustomVerbatimEnvironment{verbatim}{Verbatim}{
           showspaces = false,
           showtabs = false,
           breaksymbolleft={},
           breaklines
           % Note: setting commandchars=\\\{\} here will cause an error 
        }  
    fig-pos: 'H'

_quarto.yml (after)
project:
  type: book

book:
  title: "Building Reproducible Analytical Pipelines"
  subtitle: "Master of Data Science, University of Luxembourg - 2024"
  author: "Bruno Rodrigues"
  date: "2024-11-04"
  search: true
  repo-url: "https://github.com/b-rodrigues/rap4mads_2024"
  repo-actions: [edit]
  sharing: [twitter, facebook]
  downloads: [pdf, epub]
  chapters:
    - index.qmd
    - 02-intro_R.qmd
    - 03-functional-programming.qmd
    - 04-git.qmd
    - 05-package-dev.qmd
    - 06-unit-tests.qmd
    - 07-targets.qmd
    - 08-products.qmd
    - 09-docker.qmd
    - 10-github_actions.qmd
    - 11-nix.qmd
    - 12-what-else.qmd
    - 13-conclusion.qmd
  page-navigation: true

bibliography: references.bib

format:
  epub:
    toc:
      true
    lang:
      en-GB
    date:
      "2024-11-04"
    css:
      epub.css
  html:
    include-in-header:
      file: header.html
    theme:
      light: flatly
      dark: solar
    css:
      epub.css
  pdf:
    keep-tex: true
    documentclass: scrbook
    classoption: [paper=6in:9in,pagesize=pdftex,headinclude=on,footinclude=on,12pt]
    include-in-header:
      text: |
        \usepackage{fvextra}
        \DefineVerbatimEnvironment{Highlighting}{Verbatim}{breaklines,commandchars=\\\{\}}
        \areaset[0.50in]{4.5in}{8in}
    include-before-body:
      text: |
        \RecustomVerbatimEnvironment{verbatim}{Verbatim}{
           showspaces = false,
           showtabs = false,
           breaksymbolleft={},
           breaklines
           % Note: setting commandchars=\\\{\} here will cause an error 
        }  
    fig-pos: 'H'

_quarto.yml (diff)
@@ -3,11 +3,11 @@ project:
 
 book:
   title: "Building Reproducible Analytical Pipelines"
-  subtitle: "Master of Data Science, University of Luxembourg - 2023"
+  subtitle: "Master of Data Science, University of Luxembourg - 2024"
   author: "Bruno Rodrigues"
-  date: "2023-11-20"
+  date: "2024-11-04"
   search: true
-  repo-url: "https://github.com/b-rodrigues/rap4mads_2023"
+  repo-url: "https://github.com/b-rodrigues/rap4mads_2024"
   repo-actions: [edit]
   sharing: [twitter, facebook]
   downloads: [pdf, epub]
@@ -36,7 +36,7 @@ format:
     lang:
       en-GB
     date:
-      "2023-11-20"
+      "2024-11-04"
     css:
       epub.css
   html:
